<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>signup</title>
    <script>
        function succesful(){
          alert("you are signup succesfully !")
        }

  </script>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: hsl(206, 92%, 94%);
        }
        .row{
            background-color: white;
            border-radius: 30px;
            box-shadow: 0px 3px 20px #ffcc00;
        }
        img{
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }
        .btn1{
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color:#00ccff;
            color:black;
            border-radius: 4px;
            font-weight: bold;
        }
        .btn1:hover{
            background:rgb(100, 220, 224);
            
            color: black;
        }
    </style>
</head>
<body>
    <section class="form my-4 mx-5 ">
        <div class="container">
            <div class="row no-gutters">
                <div class="col-lg-5">
                    <img src="./../assest/login.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-2">
                    <h1 class="font-weight-bold py-3"><img src=./../assest/learn-icon.png height="50px">Learn Simply</h1>
                    <h4>Sign up your account</h4>
                    <form>
                        <div class="form-row ">
                            <div class="col-lg-7">
                                <input type="text" placeholder="First Name" class="form-control my-3 p-4" required/>
                            </div>
                        </div>
                        <div class="form-row ">
                            <div class="col-lg-7">
                                <input type="text" placeholder="Last Name" class="form-control my-3 p-4" required/>
                            </div>
                        </div>
                        <div class="form-row ">
                            <div class="col-lg-7">
                                <input type="email" placeholder="Email-Address" class="form-control my-3 p-4" required/>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" placeholder="password" class="form-control my-3 p-4 " required/>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <input type="password" placeholder="Retype-password" class="form-control my-3 p-4 " required/>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-lg-7">
                                <button type="submit" class="btn1 mt-3 mb-3 " onclick="succesful()" >Sign up</button>
                            </div>
                        </div>
                        <p>Already have an account? <a href="./../pages/login.html"  >login</a></p>
                       
                    </form>
                </div>

            </div>
            

            
        </div>
    </section>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    

   
</body>
</html>